<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/triviabackground1"
    android:gravity="end">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/MainQuestion"
    android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/Question1"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/triviabutton" />

    <Button
        android:id="@+id/Choice3"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/triviabutton" />

    <Button
        android:id="@+id/Question2"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/triviabutton" />

    <Button
        android:id="@+id/Choice4"
        android:layout_width="115dp"
        android:layout_height="87dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/triviabutton" />

    <TextView
        android:id="@+id/SecondsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>